<?xml version="1.0" encoding="UTF-8"?>
<quiz>
	<question difficulty="easy" number="5" type="word">
		<answers>
			<componant>
				<name>void</name>
				<x>0</x>
				<y>0</y>
				<answer>1.33</answer></componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
					<x>156</x>
					<y>120</y>
				</componant>
				<componant>
					<name>resistor</name>
					<resistance>4</resistance>
					<x>156</x>
					<y>230</y>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>5</voltage>
					<current>0.5</current>
				</componant>
			</module>
		</circuit>
		<text>Calculate the parralell resistance of the two resistors. (2 Significant Figure)</text>
	</question><question difficulty="easy" number="3" type="drag">
		<answers>
			<componant>
				<name>cell</name>
				<voltage>5</voltage>
				<current>0.5</current>
				<x>0</x>
				<y>0</y>
			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
					<x>156</x>
					<y>150</y>
				</componant>
			</module>
			<module>
				<componant>
					<name>void</name>
					<voltage>5</voltage>
					<current>0.5</current>
					<x>156</x>
					<y>350</y>
				</componant>
			</module>
		</circuit>
		<text>What is the voltage needed for the cell provided there is 0.5A? (Hint: Change the V for the Cell)
		</text>
	</question>
	<question difficulty="easy" number="1" type="drag">
		<answers>
			<componant>
				<name>resistor</name>
				<resistance>2</resistance>
				<x>0</x>
				<y>0</y>
			</componant>
			<componant>
				<name>resistor</name>
				<resistance>3</resistance>
				<x>100</x>
				<y>0</y>
			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
					<x>156</x>
					<y>200</y>
				</componant>
				<componant>
					<name>void</name>
					<resistance>2</resistance>
					<x>156</x>
					<y>100</y>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>0.5</voltage>
					<current>0.5</current>
					<x>156</x>
					<y>300</y>
				</componant>
			</module>
		</circuit>
		<text>
			What is the resistance of this circuit above? Drag the
			correct
			resistor in.
		</text>
	</question>

	<question difficulty="easy" number="2" type="drag">
		<answers>
			<componant>
				<name>resistor</name>
				<resistance>2</resistance>
				<x>0</x>
				<y>0</y>
			</componant>
			<componant>
				<name>resistor</name>
				<resistance>3</resistance>
				<x>100</x>
				<y>0</y>
			</componant>
			<componant>
				<name>resistor</name>
				<resistance>5</resistance>
				<x>200</x>
				<y>0</y>
			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>void</name>
					<resistance>2</resistance>
					<x>156</x>
					<y>200</y>
				</componant>
			</module>
			<module>
				<componant>
					<name>void</name>
					<resistance>3</resistance>
					<x>156</x>
					<y>300</y>
				</componant>
			</module>
			<module>
				<componant>
					<name>resistor</name>
					<resistance>5</resistance>
					<x>156</x>
					<y>400</y>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>5</voltage>
					<current>0.5</current>
					<x>156</x>
					<y>500</y>
				</componant>
			</module>
		</circuit>
		<text>
			Connect two resistors which match the correct total
			resistance of
			10 Ohms
		</text>
	</question>



	<question difficulty="easy" number="4" type="drag">
		<answers>
			<componant>
				<name>cell</name>
				<voltage>3</voltage>
				<current>0</current>
				<x>0</x>
				<y>0</y>

			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
					<x>156</x>
					<y>150</y>
				</componant>
				<componant>
					<name>resistor</name>
					<resistance>5</resistance>
					<x>156</x>
					<y>260</y>
				</componant>
			</module>
			<module>
				<componant>
					<name>void</name>
					<voltage>3</voltage>
					<current>2.1</current>
					<x>156</x>
					<y>370</y>
				</componant>
			</module>
		</circuit>
		<text>
			What is the current of this circuit given the voltage is 3V?
			(Hint: Remember, the current always comes from a Cell)
		</text>
	</question>

	

	<question difficulty="medium" number="6" type="gesture">
		<answers>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>resistor</name>
					<resistance>4</resistance>
					<x>56</x>
					<y>200</y></componant></module><module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
					<x>200</x>
					<y>150</y>
				</componant>
				<componant>
					<name>resistor</name>
					<resistance>6</resistance>
					<x>200</x>
					<y>270</y>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>5</voltage>
					<current>0.5</current>
					<x>100</x>
					<y>350</y>
				</componant>
			</module>
			
		</circuit>
		<text>How does Eddy the electron go if he must pass through the 6 Ohm? Draw!</text>
	</question><question difficulty="medium" number="1" type="drag">
		<answers>
			<componant>
				<name>resistor</name>
				<resistance>2</resistance>
				<x>0</x>
				<y>0</y>
			</componant>
			<componant>
				<name>resistor</name>
				<resistance>3</resistance>
				<x>100</x>
				<y>0</y>
			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
				</componant>
				<componant>
					<name>resistor</name>
					<resistance>5</resistance>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>5</voltage>
					<current>0.5</current>
				</componant>
			</module>
		</circuit>
		<text>
			Connect two resistors which match the correct total voltage
		</text>
	</question>

	<question difficulty="medium" number="2" type="drag">
		<answers>
			<componant>
				<name>resistor</name>
				<resistance>2</resistance>
				<x>0</x>
				<y>0</y>
			</componant>
			<componant>
				<name>resistor</name>
				<resistance>3</resistance>
				<x>100</x>
				<y>0</y>
			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
				</componant>
				<componant>
					<name>resistor</name>
					<resistance>5</resistance>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>5</voltage>
					<current>0.5</current>
				</componant>
			</module>
		</circuit>
		<text>
			Connect two resistors which match the correct total voltage
		</text>
	</question>

	<question difficulty="medium" number="3" type="drag">
		<answers>
			<componant>
				<name>resistor</name>
				<resistance>2</resistance>
				<x>0</x>
				<y>0</y>
			</componant>
			<componant>
				<name>resistor</name>
				<resistance>3</resistance>
				<x>100</x>
				<y>0</y>
			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
				</componant>
				<componant>
					<name>resistor</name>
					<resistance>5</resistance>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>5</voltage>
					<current>0.5</current>
				</componant>
			</module>
		</circuit>
		<text>
			Connect two resistors which match the correct total voltage
		</text>
	</question>

	<question difficulty="medium" number="4" type="word">
		<answers>
			<componant>
				<name>Void</name>
				<resistance>2</resistance>
				<x>0</x>
				<y>0</y>
				<answer>1</answer>
			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
				</componant>
				<componant>
					<name>resistor</name>
					<resistance>5</resistance>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>5</voltage>
					<current>0.5</current>
				</componant>
			</module>
		</circuit>
		<text>
			What is the parralell resistance? And the voltage accross
			the
			paralell section
		</text>
	</question>

	<question difficulty="medium" number="5" type="word">
		<answers>
			<componant>
				<name>resistor</name>
				<resistance>2</resistance>
				<x>0</x>
				<y>0</y>
			</componant>
			<componant>
				<name>resistor</name>
				<resistance>3</resistance>
				<x>100</x>
				<y>0</y>
			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
				</componant>
				<componant>
					<name>resistor</name>
					<resistance>5</resistance>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>5</voltage>
					<current>0.5</current>
				</componant>
			</module>
		</circuit>
		<text>
			What is the parralell resistance? And the voltage accross
			the
			paralell section
		</text>
	</question>
	
	
	

	<question difficulty="hard" number="1">
		<answers>
			<componant>
				<name>resistor</name>
				<resistance>2</resistance>
				<x>0</x>
				<y>0</y>
			</componant>
			<componant>
				<name>resistor</name>
				<resistance>3</resistance>
				<x>100</x>
				<y>0</y>
			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
				</componant>
				<componant>
					<name>resistor</name>
					<resistance>5</resistance>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>5</voltage>
					<current>0.5</current>
				</componant>
			</module>
		</circuit>
		<text>Select a capacitor which will cause a charge up time of 1 second
		</text>
	</question>

	<question difficulty="hard" number="2">
		<answers>
			<componant>
				<name>resistor</name>
				<resistance>2</resistance>
				<x>0</x>
				<y>0</y>
			</componant>
			<componant>
				<name>resistor</name>
				<resistance>3</resistance>
				<x>100</x>
				<y>0</y>
			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
				</componant>
				<componant>
					<name>resistor</name>
					<resistance>5</resistance>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>5</voltage>
					<current>0.5</current>
				</componant>
			</module>
		</circuit>
		<text>What is the current of this circuit. Drag in the correct Ampere
			Hint: I = navQ
		</text>
	</question>

	<question difficulty="hard" number="3">
		<answers>
			<componant>
				<name>resistor</name>
				<resistance>2</resistance>
				<x>0</x>
				<y>0</y>
			</componant>
			<componant>
				<name>resistor</name>
				<resistance>3</resistance>
				<x>100</x>
				<y>0</y>
			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
				</componant>
				<componant>
					<name>resistor</name>
					<resistance>5</resistance>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>5</voltage>
					<current>0.5</current>
				</componant>
			</module>
		</circuit>
		<text>What is the Impedance of the circuit given the powersupply is
			AC?
		</text>
	</question>

	<question difficulty="hard" number="4">
		<answers>
			<componant>
				<name>resistor</name>
				<resistance>2</resistance>
				<x>0</x>
				<y>0</y>
			</componant>
			<componant>
				<name>resistor</name>
				<resistance>3</resistance>
				<x>100</x>
				<y>0</y>
			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
				</componant>
				<componant>
					<name>resistor</name>
					<resistance>5</resistance>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>5</voltage>
					<current>0.5</current>
				</componant>
			</module>
		</circuit>
		<text>What is the Impedance and the resistance of the circuit given
			the powersupply is AC?
		</text>
	</question>

	<question difficulty="hard" number="5">
		<answers>
			<componant>
				<name>resistor</name>
				<resistance>2</resistance>
				<x>0</x>
				<y>0</y>
			</componant>
			<componant>
				<name>resistor</name>
				<resistance>3</resistance>
				<x>100</x>
				<y>0</y>
			</componant>
		</answers>
		<circuit>
			<module>
				<componant>
					<name>bulb</name>
					<resistance>2</resistance>
				</componant>
				<componant>
					<name>resistor</name>
					<resistance>5</resistance>
				</componant>
			</module>
			<module>
				<componant>
					<name>cell</name>
					<voltage>5</voltage>
					<current>0.5</current>
				</componant>
			</module>
		</circuit>
		<text>What is the Impedance and the resistance of the circuit given
			the powersupply is AC?
		</text>
	</question>
</quiz>